/* 
Лиса Алиса и кот Базилио
(Время: 1 сек. Память: 16 Мб Сложность: 22%)
Лиса Алиса и кот Базилио вырастили денежное дерево. И выросли на нем трехрублевые и пятирублевые золотые монеты.
Лиса Алиса себе взяла трехрублевые монеты, а коту Базилио отдала пятирублевые монеты.
Посетовав на свою скромность, она предложила впредь рассчитываться за покупки вместе, деньги давать без сдачи и минимальным числом монет. 
Известно, что они сделали покупку стоимостью N рублей, при этом они рассчитались без сдачи.

Вам следует написать программу, которая определяет: сколько монет внес кот Базилио, и сколько монет внесла лиса Алиса.

Входные данные
Во входном файле INPUT.TXT записано одно натуральное число N – стоимость покупки в рублях (7 < N < 1000).

Выходные данные
В выходной OUTPUT.TXT выведите два целых числа через пробел: число монет, которые отдал кот Базилио и число монет, которые отдала лиса Алиса.

Примеры
№	INPUT.TXT	   OUTPUT.TXT
1	8	             1 1
2	11	           1 2
3	15	           3 0
*/

// Замечание 1: Если мы делаем перебор с начала, то нам не нужно делать проверку на "меньшесть числа"
// Продолжение: То есть нам не нужно проверять, что нынешняя комбинация меньше текущей?
// Замечание 2: В двойном цикле for в переборе n > 1 чисел, нужно вести отчет, то есть начать первый цикл с наибольшей цифрой, например если у нас два числа 3 и 5, то начинаем первый цикл с 5, чтобы получить наименьшее число нужных цифр


#include <iostream>

using namespace std;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    int m, B2 = -1, A2 = -1;
    cin>>m;
    for(int i2 = 0; i2 <= m; i2++)
    {
        for(int i = 0; i <= m; i++)
         {
            if((i*3) + (i2*5) == m)
             {
                   A2 = i;
                   B2 = i2;
             }
        }
    }
    cout<<B2<<" "<<A2;
    
}
